(2022-05-31 18:28:25 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "DB58895F-8584-45BE-B1A6-6AB194739510",
  "events" : [
    {
      "_startTS" : 1654021680,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654021680.1294069,
      "_jsonTime" : 1654021705.091377,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654021680.1294069,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "YvrXljTGRZO5dx\/u3ArJ5A==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "DB58895F-8584-45BE-B1A6-6AB194739510"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1654021705.091377,
      "_sessionID" : "YvrXljTGRZO5dx\/u3ArJ5A==",
      "timeElapsedSinceLastScan" : "599352.0",
      "timeElapsed" : "599352.0",
      "_method" : 5,
      "eventTime" : 1654021680.130013,
      "_status" : 0,
      "currentBuildVersion" : "12.3 (21E230)",
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.3 (21E230)",
      "_build" : "21E230",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "100",
      "_osVersion" : "12.3",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "Custom",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "result" : "Failure",
      "clientId" : "DB58895F-8584-45BE-B1A6-6AB194739510",
      "_reportVers" : "12.22.2",
      "_startTS" : 1654021680,
      "_clientTS" : 1654021680.130013
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654021705.091377,
      "_totalBytesSent" : 0,
      "_sessionID" : "YvrXljTGRZO5dx\/u3ArJ5A==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.00067102909088134766,
      "eventTime" : 1654021680.1306918,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16592,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "OSXA",
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "BatchSize_OSXA" : 816,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "DB58895F-8584-45BE-B1A6-6AB194739510",
      "SessionsCount_OSXA" : 1,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 2953216,
      "_startTS" : 1654021680,
      "_clientTS" : 1654021680.1306918
    }
  ]
}
(2022-05-31 18:30:35 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
  "events" : [
    {
      "_startTS" : 1654021800,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654021800.008414,
      "_jsonTime" : 1654021835.8930891,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654021800.008414,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "hCuVeBhHRC2OiwSqCR6OtQ==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654021835.8930891,
      "_sessionID" : "hCuVeBhHRC2OiwSqCR6OtQ==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 0,
      "categoryLog" : "aggregateSummary",
      "launchCountMail" : 0,
      "_status" : 0,
      "eventTime" : 1654021800.523356,
      "_method" : 11,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "rtcLogsSent" : 11,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.3",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "SGDelivery_ctTxtMsg_0" : 1,
      "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
      "_startTS" : 1654021800,
      "_clientTS" : 1654021800.523356
    },
    {
      "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
      "_startTS" : 1654021800,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654021800.5235519,
      "_jsonTime" : 1654021835.8930891,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654021800.5235519,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 599481.69200897217,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.3",
      "_sessionID" : "hCuVeBhHRC2OiwSqCR6OtQ==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-05-31 18:30:36 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654021836.067179,
      "_totalBytesSent" : 703,
      "_sessionID" : "hCuVeBhHRC2OiwSqCR6OtQ==",
      "SessionsCount_SG" : 1,
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.17416703701019287,
      "eventTime" : 1654021800.697726,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 15776,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
      "BatchSize_SG" : 0,
      "BatchSize_CA" : 3648,
      "_startTS" : 1654021800,
      "ProcessMemoryUsage" : 3006464,
      "_clientTS" : 1654021800.697726
    }
  ]
}
(2022-05-31 19:01:12 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654023660,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654023660.002162,
      "_jsonTime" : 1654023672.0547071,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654023660.002162,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "yATMjQflSsC5NBUHy76IxA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654023660,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654023660.002646,
      "_jsonTime" : 1654023672.0547071,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654023660.002646,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "yATMjQflSsC5NBUHy76IxA==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654023672.0547071,
      "_totalBytesSent" : 0,
      "_sessionID" : "yATMjQflSsC5NBUHy76IxA==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2919529676437378,
      "eventTime" : 1654023663.29461,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3366912,
      "_startTS" : 1654023660,
      "_clientTS" : 1654023663.29461
    }
  ]
}
(2022-06-01 16:02:40 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654099320,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654099320.0035961,
      "_jsonTime" : 1654099360.6631169,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654099320.0035961,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "CYAwg4SvRyOvW4GLtXpz8Q==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654099320,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654099320.004148,
      "_jsonTime" : 1654099360.6631169,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654099320.004148,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "CYAwg4SvRyOvW4GLtXpz8Q==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654099360.6631169,
      "_totalBytesSent" : 0,
      "_sessionID" : "CYAwg4SvRyOvW4GLtXpz8Q==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2960870265960693,
      "eventTime" : 1654099323.300245,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3055616,
      "_startTS" : 1654099320,
      "_clientTS" : 1654099323.300245
    }
  ]
}
(2022-06-01 16:09:41 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "DB58895F-8584-45BE-B1A6-6AB194739510",
  "events" : [
    {
      "_startTS" : 1654099740,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654099740.0030501,
      "_jsonTime" : 1654099781.4117241,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654099740.0030501,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "TKJTyTdRSkSelyqTltgV5w==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "DB58895F-8584-45BE-B1A6-6AB194739510"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1654099781.4117241,
      "_sessionID" : "TKJTyTdRSkSelyqTltgV5w==",
      "timeElapsedSinceLastScan" : "78076.3",
      "timeElapsed" : "78076.3",
      "_method" : 5,
      "eventTime" : 1654099740.003597,
      "_status" : 0,
      "currentBuildVersion" : "12.3 (21E230)",
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.3 (21E230)",
      "_build" : "21E230",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "100",
      "_osVersion" : "12.3",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "Custom",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "result" : "Failure",
      "clientId" : "DB58895F-8584-45BE-B1A6-6AB194739510",
      "_reportVers" : "12.22.2",
      "_startTS" : 1654099740,
      "_clientTS" : 1654099740.003597
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654099781.4117241,
      "_totalBytesSent" : 0,
      "_sessionID" : "TKJTyTdRSkSelyqTltgV5w==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.00042700767517089844,
      "eventTime" : 1654099740.004029,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16592,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "OSXA",
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "BatchSize_OSXA" : 816,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "DB58895F-8584-45BE-B1A6-6AB194739510",
      "SessionsCount_OSXA" : 1,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3452928,
      "_startTS" : 1654099740,
      "_clientTS" : 1654099740.004029
    }
  ]
}
(2022-06-01 16:12:07 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
  "events" : [
    {
      "_startTS" : 1654099920,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654099920.0030038,
      "_jsonTime" : 1654099927.410291,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654099920.0030038,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "2JjTzXApSoO37n1UZOBmoA==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654099927.410291,
      "_sessionID" : "2JjTzXApSoO37n1UZOBmoA==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 0,
      "categoryLog" : "aggregateSummary",
      "launchCountMail" : 0,
      "_status" : 0,
      "eventTime" : 1654099920.686744,
      "_method" : 11,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "rtcLogsSent" : 12,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.3",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "SGDelivery_ctTxtMsg_0" : 1,
      "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
      "_startTS" : 1654099920,
      "_clientTS" : 1654099920.686744
    },
    {
      "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
      "_startTS" : 1654099920,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654099920.686902,
      "_jsonTime" : 1654099927.410291,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654099920.686902,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 78091.517243027687,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.3",
      "_sessionID" : "2JjTzXApSoO37n1UZOBmoA==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-06-01 16:12:07 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654099927.588311,
      "_totalBytesSent" : 703,
      "_sessionID" : "2JjTzXApSoO37n1UZOBmoA==",
      "SessionsCount_SG" : 1,
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.17797303199768066,
      "eventTime" : 1654099920.864888,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 15776,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "5B7C797A-01C3-414E-95BA-16F75246D06A",
      "BatchSize_SG" : 0,
      "BatchSize_CA" : 3648,
      "_startTS" : 1654099920,
      "ProcessMemoryUsage" : 3473408,
      "_clientTS" : 1654099920.864888
    }
  ]
}
(2022-06-01 19:28:40 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654111680,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654111680.037565,
      "_jsonTime" : 1654111720.5243211,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654111680.037565,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "FtNmNvCCQ8yrnHy\/FDPUBQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654111680,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654111680.0444379,
      "_jsonTime" : 1654111720.5243211,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654111680.0444379,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "FtNmNvCCQ8yrnHy\/FDPUBQ==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654111720.5243211,
      "_totalBytesSent" : 0,
      "_sessionID" : "FtNmNvCCQ8yrnHy\/FDPUBQ==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 2.999547004699707,
      "eventTime" : 1654111683.0439959,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3784704,
      "_startTS" : 1654111680,
      "_clientTS" : 1654111683.0439959
    }
  ]
}
(2022-06-01 22:27:26 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654122420,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654122420.0025151,
      "_jsonTime" : 1654122446.975857,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654122420.0025151,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "dEWLWu\/qSPuUTA5dQCewYA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654122420,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654122420.0317471,
      "_jsonTime" : 1654122446.975857,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654122420.0317471,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "dEWLWu\/qSPuUTA5dQCewYA==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654122446.975857,
      "_totalBytesSent" : 0,
      "_sessionID" : "dEWLWu\/qSPuUTA5dQCewYA==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 5.2172490358352661,
      "eventTime" : 1654122425.249012,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 4005888,
      "_startTS" : 1654122420,
      "_clientTS" : 1654122425.249012
    }
  ]
}
(2022-06-02 00:27:39 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654129620,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654129620.004081,
      "_jsonTime" : 1654129659.407738,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654129620.004081,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "iKUzDkPoSB6B\/9HvTE3\/SA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654129620,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654129620.0051138,
      "_jsonTime" : 1654129659.407738,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654129620.0051138,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "iKUzDkPoSB6B\/9HvTE3\/SA==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654129659.407738,
      "_totalBytesSent" : 0,
      "_sessionID" : "iKUzDkPoSB6B\/9HvTE3\/SA==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2926269769668579,
      "eventTime" : 1654129623.2977488,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3858432,
      "_startTS" : 1654129620,
      "_clientTS" : 1654129623.2977488
    }
  ]
}
(2022-06-02 04:12:23 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654143120,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654143120.0028589,
      "_jsonTime" : 1654143143.927536,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654143120.0028589,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "AiGernmRSeS8g+ze25klhw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654143120,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654143120.003473,
      "_jsonTime" : 1654143143.927536,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654143120.003473,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "AiGernmRSeS8g+ze25klhw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654143143.927536,
      "_totalBytesSent" : 0,
      "_sessionID" : "AiGernmRSeS8g+ze25klhw==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2657380104064941,
      "eventTime" : 1654143123.269223,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 2883584,
      "_startTS" : 1654143120,
      "_clientTS" : 1654143123.269223
    }
  ]
}
(2022-06-02 14:21:37 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654179660,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654179660.0044129,
      "_jsonTime" : 1654179697.679033,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654179660.0044129,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "Y+BSFqOaTxugyVN834LQtQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654179660,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654179660.005065,
      "_jsonTime" : 1654179697.679033,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654179660.005065,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "Y+BSFqOaTxugyVN834LQtQ==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654179697.679033,
      "_totalBytesSent" : 0,
      "_sessionID" : "Y+BSFqOaTxugyVN834LQtQ==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.0004919767379761,
      "eventTime" : 1654179663.005527,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3428352,
      "_startTS" : 1654179660,
      "_clientTS" : 1654179663.005527
    }
  ]
}
(2022-06-02 16:21:52 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654186860,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654186860.002692,
      "_jsonTime" : 1654186912.2975421,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654186860.002692,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "vv6cUU6xRf6UY8\/+1\/Ka1A==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654186860,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654186860.003197,
      "_jsonTime" : 1654186912.2975421,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654186860.003197,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "vv6cUU6xRf6UY8\/+1\/Ka1A==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654186912.2975421,
      "_totalBytesSent" : 0,
      "_sessionID" : "vv6cUU6xRf6UY8\/+1\/Ka1A==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2855639457702637,
      "eventTime" : 1654186863.2887719,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3543040,
      "_startTS" : 1654186860,
      "_clientTS" : 1654186863.2887719
    }
  ]
}
(2022-06-02 16:55:16 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "3BB598EC-BACB-4D48-BC75-A3DE0EB5206C",
  "events" : [
    {
      "_startTS" : 1654188900,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654188900.0056071,
      "_jsonTime" : 1654188916.801815,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654188900.0056071,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "HE31PYIrTEapTEkSFYVvWA==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "3BB598EC-BACB-4D48-BC75-A3DE0EB5206C"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1654188916.801815,
      "_sessionID" : "HE31PYIrTEapTEkSFYVvWA==",
      "timeElapsedSinceLastScan" : "89117.5",
      "timeElapsed" : "89117.5",
      "_method" : 5,
      "eventTime" : 1654188900.0061052,
      "_status" : 0,
      "currentBuildVersion" : "12.3 (21E230)",
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.3 (21E230)",
      "_build" : "21E230",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.3",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "result" : "Success",
      "clientId" : "3BB598EC-BACB-4D48-BC75-A3DE0EB5206C",
      "_reportVers" : "12.22.2",
      "_startTS" : 1654188900,
      "_clientTS" : 1654188900.0061052
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654188916.801815,
      "_totalBytesSent" : 0,
      "_sessionID" : "HE31PYIrTEapTEkSFYVvWA==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.00044500827789306641,
      "eventTime" : 1654188900.0065541,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16784,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "OSXA",
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "BatchSize_OSXA" : 1008,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "3BB598EC-BACB-4D48-BC75-A3DE0EB5206C",
      "SessionsCount_OSXA" : 1,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3731456,
      "_startTS" : 1654188900,
      "_clientTS" : 1654188900.0065541
    }
  ]
}
(2022-06-02 17:00:06 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "3BB598EC-BACB-4D48-BC75-A3DE0EB5206C",
  "events" : [
    {
      "_startTS" : 1654189200,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654189200.0035331,
      "_jsonTime" : 1654189206.8540821,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654189200.0035331,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "sfQ1OAXVS2SQNtYWH08GQg==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "3BB598EC-BACB-4D48-BC75-A3DE0EB5206C"
    },
    {
      "previousBuildVersion" : "12.3 (21E230)",
      "_startTS" : 1654189200,
      "notificationType" : "UpdatesAvailable",
      "updatesDownloaded" : "Yes",
      "restartRequired" : "Yes",
      "currentBuildVersion" : "12.3 (21E230)",
      "_osName" : "macOS",
      "category" : "NotificationUpdatesAvailable",
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_internal" : 0,
      "offerLater" : "Yes",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654189200.0040381,
      "_jsonTime" : 1654189206.8540821,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654189200.0040381,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 2,
      "_status" : 0,
      "_queue" : "TBD",
      "_method" : 6,
      "_sessionID" : "sfQ1OAXVS2SQNtYWH08GQg==",
      "_osVersion" : "12.3",
      "_sender" : "OSXA",
      "clientId" : "3BB598EC-BACB-4D48-BC75-A3DE0EB5206C"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654189206.8540821,
      "_totalBytesSent" : 0,
      "_sessionID" : "sfQ1OAXVS2SQNtYWH08GQg==",
      "SessionsCount_CA" : 2,
      "TimeSinceLastMessage" : 0.00056600570678710938,
      "eventTime" : 1654189200.0046082,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 18880,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "OSXA",
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "BatchSize_OSXA" : 912,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "3BB598EC-BACB-4D48-BC75-A3DE0EB5206C",
      "SessionsCount_OSXA" : 1,
      "BatchSize_CA" : 5840,
      "ProcessMemoryUsage" : 3612672,
      "_startTS" : 1654189200,
      "_clientTS" : 1654189200.0046082
    }
  ]
}
(2022-06-02 17:00:55 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "7E0089E4-1BB5-4C52-A66C-F302C6F780EF",
  "events" : [
    {
      "_startTS" : 1654189200,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654189200.006053,
      "_jsonTime" : 1654189255.3556011,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654189200.006053,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "vrkjDF9gQnSRowCyB41Xng==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "7E0089E4-1BB5-4C52-A66C-F302C6F780EF"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654189255.3556011,
      "_sessionID" : "vrkjDF9gQnSRowCyB41Xng==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 0,
      "categoryLog" : "aggregateSummary",
      "launchCountMail" : 0,
      "_status" : 0,
      "eventTime" : 1654189200.5184782,
      "_method" : 11,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "rtcLogsSent" : 13,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.3",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "SGDelivery_ctTxtMsg_0" : 1,
      "clientId" : "7E0089E4-1BB5-4C52-A66C-F302C6F780EF",
      "_startTS" : 1654189200,
      "_clientTS" : 1654189200.5184782
    },
    {
      "clientId" : "7E0089E4-1BB5-4C52-A66C-F302C6F780EF",
      "_startTS" : 1654189200,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654189200.5188642,
      "_jsonTime" : 1654189255.3556011,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654189200.5188642,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 89327.944909095764,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.3",
      "_sessionID" : "vrkjDF9gQnSRowCyB41Xng==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-06-02 17:00:55 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "7E0089E4-1BB5-4C52-A66C-F302C6F780EF",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654189255.5341229,
      "_totalBytesSent" : 706,
      "_sessionID" : "vrkjDF9gQnSRowCyB41Xng==",
      "SessionsCount_SG" : 1,
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.17856693267822266,
      "eventTime" : 1654189200.6974251,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 15776,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "7E0089E4-1BB5-4C52-A66C-F302C6F780EF",
      "BatchSize_SG" : 0,
      "BatchSize_CA" : 3648,
      "_startTS" : 1654189200,
      "ProcessMemoryUsage" : 3760128,
      "_clientTS" : 1654189200.6974251
    }
  ]
}
(2022-06-02 18:21:57 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654194060,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654194060.0025749,
      "_jsonTime" : 1654194117.3863039,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654194060.0025749,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "Knn909DETtWi0rUcw\/p1Uw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654194060,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654194060.0031371,
      "_jsonTime" : 1654194117.3863039,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654194060.0031371,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "Knn909DETtWi0rUcw\/p1Uw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654194117.3863039,
      "_totalBytesSent" : 0,
      "_sessionID" : "Knn909DETtWi0rUcw\/p1Uw==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2968580722808838,
      "eventTime" : 1654194063.3000059,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 4026368,
      "_startTS" : 1654194060,
      "_clientTS" : 1654194063.3000059
    }
  ]
}
(2022-06-02 20:22:09 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654201320,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654201320.087043,
      "_jsonTime" : 1654201329.8547959,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654201320.087043,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "ljbsGbiDRYST\/YrBRwj1Sw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654201320,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654201320.0878711,
      "_jsonTime" : 1654201329.8547959,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654201320.0878711,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "ljbsGbiDRYST\/YrBRwj1Sw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654201329.8547959,
      "_totalBytesSent" : 0,
      "_sessionID" : "ljbsGbiDRYST\/YrBRwj1Sw==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2982000112533569,
      "eventTime" : 1654201323.3861091,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 4034560,
      "_startTS" : 1654201320,
      "_clientTS" : 1654201323.3861091
    }
  ]
}
(2022-06-06 16:23:47 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654532580,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654532580.239809,
      "_jsonTime" : 1654532627.2672491,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654532580.239809,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "283ZK\/7cTpm\/AJZY2zO3BA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654532580,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654532580.2404702,
      "_jsonTime" : 1654532627.2672491,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654532580.2404702,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "283ZK\/7cTpm\/AJZY2zO3BA==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654532627.2672491,
      "_totalBytesSent" : 0,
      "_sessionID" : "283ZK\/7cTpm\/AJZY2zO3BA==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.000607967376709,
      "eventTime" : 1654532583.2410882,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3321856,
      "_startTS" : 1654532580,
      "_clientTS" : 1654532583.2410882
    }
  ]
}
(2022-06-06 18:34:29 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654540440,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654540440.0021489,
      "_jsonTime" : 1654540469.249891,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654540440.0021489,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "SqRk4pVGQleRB2biadVT5g==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654540440,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654540440.002641,
      "_jsonTime" : 1654540469.249891,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654540440.002641,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "SqRk4pVGQleRB2biadVT5g==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654540469.249891,
      "_totalBytesSent" : 0,
      "_sessionID" : "SqRk4pVGQleRB2biadVT5g==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 4.5388109683990479,
      "eventTime" : 1654540444.541466,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 4014080,
      "_startTS" : 1654540440,
      "_clientTS" : 1654540444.541466
    }
  ]
}
(2022-06-06 18:43:00 +0000) [gonzo -> flushMessages] {
  "postTime" : -1,
  "clientId" : "D232FF39-2EB2-4F7E-9FE0-054A7AF02FF9",
  "events" : [
    {
      "CAReportingSessionID" : 897648164865,
      "_startTS" : 1654540920,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "HostApplicationDisplayID" : "com.cisco.webexmeetingsapp",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654540920.002485,
      "_jsonTime" : 1654540980.161871,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 0.001,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654540920.002485,
      "_clientName" : "com.apple.coreaudio",
      "_clientVersion" : 2,
      "_serviceName" : "audiodeviceusage_session",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "GbOl3U7xTbyB8XNLmFeKMg==",
      "_method" : 0,
      "_sender" : "CA",
      "clientId" : "D232FF39-2EB2-4F7E-9FE0-054A7AF02FF9"
    },
    {
      "message" : "StartHardware",
      "_clientTS" : 1654540920.0030088,
      "output_scalar_volume" : "1.000000",
      "CAReportingSessionID" : 897648164865,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654540980.161871,
      "_sessionID" : "GbOl3U7xTbyB8XNLmFeKMg==",
      "input_bytes_per_frame" : "8",
      "input_format_id" : "lpcm",
      "systemuptime_sec" : 99839,
      "_method" : 7,
      "_status" : 1,
      "eventTime" : 1654540920.0030088,
      "sample_rate" : "44100",
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 0.001,
      "_build" : "21E230",
      "audiotag" : "HAL_IOStart",
      "_readTS" : -1,
      "output_num_tap_streams" : "0",
      "_internal" : 0,
      "input_avail_virt_formats" : "{ [32\/96000\/2 lpcm], [32\/96000\/4 lpcm], [32\/88200\/2 lpcm], [32\/88200\/4 lpcm], [32\/48000\/2 lpcm], [32\/48000\/4 lpcm], [32\/44100\/2 lpcm], [32\/44100\/4 lpcm] }",
      "input_device_transport_list" : "BuiltIn",
      "input_frames_per_packet" : "1",
      "_eventNumber" : 2,
      "_sender" : "CA",
      "input_bytes_per_packet" : "8",
      "input_channels_per_frame" : "2",
      "_clientVersion" : 2,
      "_osVersion" : "12.3",
      "_clientName" : "com.apple.coreaudio",
      "input_avail_phys_formats" : "{ [24\/96000\/2 lpcm], [24\/96000\/4 lpcm], [24\/88200\/2 lpcm], [24\/88200\/4 lpcm], [24\/48000\/2 lpcm], [24\/48000\/4 lpcm], [24\/44100\/2 lpcm], [24\/44100\/4 lpcm], [16\/96000\/2 lpcm], [16\/96000\/4 lpcm], [16\/88200\/2 lpcm], [16\/88200\/4 lpcm], [16\/48000\/2 lpcm], [16\/48000\/4 lpcm], [16\/44100\/2 lpcm], [16\/44100\/4 lpcm] }",
      "_serviceName" : "audiodeviceusage_session",
      "input_scalar_volume" : "1.000000",
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "input_device_uid_list" : "AppleHDAEngineInput:1F,3,0,1,0:1",
      "io_buffer_size" : "512",
      "_reportVers" : "12.22.2",
      "input_device_source_list" : "Internal Microphone",
      "clientId" : "D232FF39-2EB2-4F7E-9FE0-054A7AF02FF9",
      "device_is_aggregate" : "0",
      "input_num_tap_streams" : "0",
      "_startTS" : 1654540920,
      "input_bits_per_channel" : "32",
      "HostApplicationDisplayID" : "com.cisco.webexmeetingsapp",
      "processuptime_ms" : 5190332
    },
    {
      "CAReportingSessionID" : 897648164865,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654540980.161871,
      "_sessionID" : "GbOl3U7xTbyB8XNLmFeKMg==",
      "systemuptime_sec" : 99839,
      "eventTime" : 1654540920.013021,
      "_status" : 5,
      "_method" : 4,
      "spatializationEnabled" : false,
      "_productModel" : "MacBookPro14,3",
      "mChannelsPerFrame" : 1,
      "_build" : "21E230",
      "_samplingThreshold" : 0.001,
      "audiotag" : "Toolbox_PlaybackSetup",
      "mBitsPerChannel" : 32,
      "_internal" : 0,
      "_readTS" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "_sender" : "CA",
      "_clientName" : "com.apple.coreaudio",
      "_clientVersion" : 2,
      "mFormatID" : "lpcm",
      "mBytesPerPacket" : 4,
      "_serviceName" : "audiodeviceusage_session",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "isUsingMultipleReporters" : false,
      "mSampleRate" : 48000,
      "mBytesPerFrame" : 4,
      "mFormatFlags" : 9,
      "_reportVers" : "12.22.2",
      "clientId" : "D232FF39-2EB2-4F7E-9FE0-054A7AF02FF9",
      "mFramesPerPacket" : 1,
      "_startTS" : 1654540920,
      "HostApplicationDisplayID" : "com.cisco.webexmeetingsapp",
      "processuptime_ms" : 741332,
      "_clientTS" : 1654540920.013021
    },
    {
      "CAReportingSessionID" : 897648164865,
      "_queue" : "TBD",
      "_startTS" : 1654540920,
      "clientId" : "D232FF39-2EB2-4F7E-9FE0-054A7AF02FF9",
      "_osName" : "macOS",
      "systemuptime_sec" : 99869,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_internal" : 0,
      "_readTS" : -1,
      "HostApplicationDisplayID" : "com.cisco.webexmeetingsapp",
      "_productFamily" : "Mac",
      "eventTime" : 1654540950.1248379,
      "processuptime_ms" : 5192078,
      "_jsonTime" : 1654540980.161871,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 0.001,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654540950.1248379,
      "session_duration" : 30.125427007675171,
      "_clientVersion" : 2,
      "_serviceName" : "audiodeviceusage_session",
      "_eventNumber" : 4,
      "_status" : 0,
      "_clientName" : "com.apple.coreaudio",
      "audiotag" : "GenericGeneric",
      "_sessionID" : "GbOl3U7xTbyB8XNLmFeKMg==",
      "_osVersion" : "12.3",
      "_sender" : "CA",
      "_method" : 1
    },
    {
      "summaryServiceName" : "audiodeviceusage",
      "thermal_state" : "Nominal",
      "CAReportingSessionID" : 897648164865,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "num_redundant_messages" : 18446744073709551614,
      "total_active_time" : 82461.343517541885,
      "_sessionID" : "GbOl3U7xTbyB8XNLmFeKMg==",
      "_jsonTime" : 1654540980.161871,
      "average_active_time" : 29.694398097782457,
      "_status" : 11,
      "eventTime" : 1654540950.125463,
      "_method" : 1,
      "vmInfo_phys_footprint_MiB" : 1,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "singleMessageSession" : false,
      "_samplingThreshold" : 0.001,
      "audiotag" : "Session_GenericSummary",
      "_internal" : 0,
      "_readTS" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 5,
      "_sender" : "CA",
      "_clientName" : "com.apple.coreaudio",
      "active_count" : 2777,
      "load_avg_5_min" : 1.56591796875,
      "_clientVersion" : 2,
      "_serviceName" : "audiodeviceusage_session",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "invalid_timestamp" : "nil",
      "num_messages" : 3,
      "load_avg_15_min" : 1.77978515625,
      "num_unique_messages" : 5,
      "low_power_enabled" : 0,
      "_reportVers" : "12.22.2",
      "clientId" : "D232FF39-2EB2-4F7E-9FE0-054A7AF02FF9",
      "overload_count" : 3,
      "_startTS" : 1654540920,
      "HostApplicationDisplayID" : "com.cisco.webexmeetingsapp",
      "load_avg_1_min" : 1.09521484375,
      "_clientTS" : 1654540950.125463
    },
    {
      "output_num_tap_streams" : "0",
      "_internal" : 0,
      "_serviceName" : "audiodeviceusage_session",
      "_jsonTime" : 1654540980.161871,
      "audiotag" : "HAL_IOStart,Toolbox_PlaybackSetup,GenericGeneric,Session_GenericSummary",
      "mSampleRate" : "48000",
      "sample_rate" : "44100",
      "invalid_timestamp" : "nil",
      "message" : "StartHardware",
      "eventTime" : 1654540950.1267219,
      "load_avg_1_min" : "1.09521484375",
      "input_device_uid_list" : "AppleHDAEngineInput:1F,3,0,1,0:1",
      "_sessionID" : "GbOl3U7xTbyB8XNLmFeKMg==",
      "input_avail_phys_formats" : "{ [24\/96000\/2 lpcm], [24\/96000\/4 lpcm], [24\/88200\/2 lpcm], [24\/88200\/4 lpcm], [24\/48000\/2 lpcm], [24\/48000\/4 lpcm], [24\/44100\/2 lpcm], [24\/44100\/4 lpcm], [16\/96000\/2 lpcm], [16\/96000\/4 lpcm], [16\/88200\/2 lpcm], [16\/88200\/4 lpcm], [16\/48000\/2 lpcm], [16\/48000\/4 lpcm], [16\/44100\/2 lpcm], [16\/44100\/4 lpcm] }",
      "_status" : 65535,
      "_productModel" : "MacBookPro14,3",
      "_osName" : "macOS",
      "clientId" : "D232FF39-2EB2-4F7E-9FE0-054A7AF02FF9",
      "load_avg_5_min" : "1.56591796875",
      "session_duration" : "30.12542700767517",
      "num_messages" : "3",
      "mBitsPerChannel" : "32",
      "input_bits_per_channel" : "32",
      "_clientTS" : 1654540950.1267219,
      "output_scalar_volume" : "1.000000",
      "_samplingThreshold" : 0.001,
      "average_active_time" : "29.69439809778246",
      "CA_Session_Summary_Event" : "9",
      "mChannelsPerFrame" : "1",
      "_eventNumber" : 6,
      "mFramesPerPacket" : "1",
      "isUsingMultipleReporters" : "0",
      "num_redundant_messages" : "18446744073709551614",
      "_startTS" : 1654540920,
      "systemuptime_sec" : "99839,99839,99869",
      "_sender" : "CA",
      "overload_count" : "3",
      "CAReportingSessionID" : 897648164865,
      "summaryServiceName" : "audiodeviceusage",
      "singleMessageSession" : "0",
      "input_device_transport_list" : "BuiltIn",
      "device_is_aggregate" : "0",
      "total_active_time" : "82461.34351754189",
      "load_avg_15_min" : "1.77978515625",
      "low_power_enabled" : "0",
      "input_num_tap_streams" : "0",
      "input_channels_per_frame" : "2",
      "_reportVers" : "12.22.2",
      "_timezoneOffset" : -18000,
      "input_frames_per_packet" : "1",
      "mFormatFlags" : "9",
      "HostApplicationDisplayID" : "com.cisco.webexmeetingsapp",
      "_queue" : "TBD",
      "mBytesPerPacket" : "4",
      "mBytesPerFrame" : "4",
      "num_unique_messages" : "5",
      "input_scalar_volume" : "1.000000",
      "vmInfo_phys_footprint_MiB" : "1",
      "input_device_source_list" : "Internal Microphone",
      "_clientName" : "com.apple.coreaudio",
      "io_buffer_size" : "512",
      "active_count" : "2777",
      "mFormatID" : "lpcm",
      "processuptime_ms" : "5190332,741332,5192078",
      "_osVersion" : "12.3",
      "_productFamily" : "Mac",
      "spatializationEnabled" : "0",
      "_build" : "21E230",
      "input_bytes_per_packet" : "8",
      "_readTS" : -1,
      "input_format_id" : "lpcm",
      "_method" : 65535,
      "input_avail_virt_formats" : "{ [32\/96000\/2 lpcm], [32\/96000\/4 lpcm], [32\/88200\/2 lpcm], [32\/88200\/4 lpcm], [32\/48000\/2 lpcm], [32\/48000\/4 lpcm], [32\/44100\/2 lpcm], [32\/44100\/4 lpcm] }",
      "thermal_state" : "Nominal",
      "_clientVersion" : 2,
      "input_bytes_per_frame" : "8"
    }
  ]
}
(2022-06-06 18:43:00 +0000) [gonzo -> flushMessages] {
  "postTime" : -1,
  "clientId" : "D232FF39-2EB2-4F7E-9FE0-054A7AF02FF9",
  "events" : [
    {
      "GracefulTermination" : true,
      "CAReportingSessionID" : 897648164865,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654540980.165426,
      "_totalBytesSent" : 1932,
      "_sessionID" : "GbOl3U7xTbyB8XNLmFeKMg==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.0037559270858764648,
      "eventTime" : 1654540950.1304829,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 0.001,
      "_build" : "21E230",
      "SamplingThreshold" : 0.001,
      "CalculatedMemoryUsage" : 12128,
      "StorebagsSize" : 11488,
      "_internal" : 0,
      "SessionsCount_TU" : 2,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 7,
      "_sender" : "CA",
      "StorebagVersion" : "1.0.0-839-gd95e67a",
      "_clientName" : "com.apple.coreaudio",
      "_clientVersion" : 2,
      "Opt" : 0,
      "_serviceName" : "audiodeviceusage_session",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "D232FF39-2EB2-4F7E-9FE0-054A7AF02FF9",
      "BatchSize_CA" : 0,
      "ProcessMemoryUsage" : 3973120,
      "_startTS" : 1654540920,
      "HostApplicationDisplayID" : "com.cisco.webexmeetingsapp",
      "_clientTS" : 1654540950.1304829
    }
  ]
}
(2022-06-06 19:01:08 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "B1094B9C-DBA1-4F6E-8D23-972F899C15FF",
  "events" : [
    {
      "_startTS" : 1654542060,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654542060.0056839,
      "_jsonTime" : 1654542068.821676,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654542060.0056839,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "VrBpvx2BQvCN19qlp5jrSg==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "B1094B9C-DBA1-4F6E-8D23-972F899C15FF"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1654542068.821676,
      "_sessionID" : "VrBpvx2BQvCN19qlp5jrSg==",
      "timeElapsedSinceLastScan" : "353170.6",
      "timeElapsed" : "353170.6",
      "_method" : 5,
      "eventTime" : 1654542060.0060961,
      "_status" : 0,
      "currentBuildVersion" : "12.3 (21E230)",
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.3 (21E230)",
      "_build" : "21E230",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "100",
      "_osVersion" : "12.3",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "Custom",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "result" : "Failure",
      "clientId" : "B1094B9C-DBA1-4F6E-8D23-972F899C15FF",
      "_reportVers" : "12.22.2",
      "_startTS" : 1654542060,
      "_clientTS" : 1654542060.0060961
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654542068.821676,
      "_totalBytesSent" : 0,
      "_sessionID" : "VrBpvx2BQvCN19qlp5jrSg==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.00041806697845458984,
      "eventTime" : 1654542060.0065181,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16592,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "OSXA",
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "BatchSize_OSXA" : 816,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "B1094B9C-DBA1-4F6E-8D23-972F899C15FF",
      "SessionsCount_OSXA" : 1,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 4059136,
      "_startTS" : 1654542060,
      "_clientTS" : 1654542060.0065181
    }
  ]
}
(2022-06-06 20:34:28 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654547640,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654547640.0025969,
      "_jsonTime" : 1654547668.0264969,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654547640.0025969,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "4WJ5zTCAR9Cd5UU17W6Qbw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654547640,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654547640.003068,
      "_jsonTime" : 1654547668.0264969,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654547640.003068,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "4WJ5zTCAR9Cd5UU17W6Qbw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654547668.0264969,
      "_totalBytesSent" : 0,
      "_sessionID" : "4WJ5zTCAR9Cd5UU17W6Qbw==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2927329540252686,
      "eventTime" : 1654547643.295814,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 4153344,
      "_startTS" : 1654547640,
      "_clientTS" : 1654547643.295814
    }
  ]
}
(2022-06-07 15:24:21 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1654615440,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654615440.006639,
      "_jsonTime" : 1654615461.2279251,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654615440.006639,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "h1q7d8i7RiqP8NrINYmc+w==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1654615440,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21E230",
      "_productModel" : "MacBookPro14,3",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1654615440.0074191,
      "_jsonTime" : 1654615461.2279251,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : -18000,
      "_clientTS" : 1654615440.0074191,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "C8DE6E81-B898-46DC-3E9C-C1CB9B217601",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.3",
      "_sessionID" : "h1q7d8i7RiqP8NrINYmc+w==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654615461.2279251,
      "_totalBytesSent" : 0,
      "_sessionID" : "h1q7d8i7RiqP8NrINYmc+w==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.4154850244522095,
      "eventTime" : 1654615443.4229181,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 16480,
      "StorebagsSize" : 11488,
      "SessionsCount_TU" : 2,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : -18000,
      "_queue" : "TBD",
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 704,
      "BatchSize_CA" : 3648,
      "ProcessMemoryUsage" : 3043328,
      "_startTS" : 1654615440,
      "_clientTS" : 1654615443.4229181
    }
  ]
}
(2022-06-07 16:46:59 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "B1094B9C-DBA1-4F6E-8D23-972F899C15FF",
  "events" : [
    {
      "_startTS" : 1654620360,
      "Locale" : "US",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro14,3",
      "_build" : "21E230",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1654620360.0436361,
      "_jsonTime" : 1654620419.5481291,
      "_timezoneOffset" : -18000,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1654620360.0436361,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.3",
      "_sessionID" : "N2q9LrN7SRSeqX2mEbAXGw==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "B1094B9C-DBA1-4F6E-8D23-972F899C15FF"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1654620419.5481291,
      "_sessionID" : "N2q9LrN7SRSeqX2mEbAXGw==",
      "timeElapsedSinceLastScan" : "78333.8",
      "timeElapsed" : "78333.8",
      "_method" : 5,
      "eventTime" : 1654620360.0439639,
      "_status" : 0,
      "currentBuildVersion" : "12.3 (21E230)",
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.3 (21E230)",
      "_build" : "21E230",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.3",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "result" : "Success",
      "clientId" : "B1094B9C-DBA1-4F6E-8D23-972F899C15FF",
      "_reportVers" : "12.22.2",
      "_startTS" : 1654620360,
      "_clientTS" : 1654620360.0439639
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1654620419.5481291,
      "_totalBytesSent" : 0,
      "_sessionID" : "N2q9LrN7SRSeqX2mEbAXGw==",
      "TimeSinceLastMessage" : 0.00040292739868164062,
      "eventTime" : 1654620360.0443721,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro14,3",
      "_samplingThreshold" : 1,
      "_build" : "21E230",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 13136,
      "StorebagsSize" : 11488,
      "_internal" : 0,
      "SessionsCount_TU" : 2,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.3",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_sender" : "OSXA",
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : -18000,
      "BatchSize_OSXA" : 1008,
      "StorebagsCount" : 10,
      "BatchSize_TU" : 640,
      "_reportVers" : "12.22.2",
      "clientId" : "B1094B9C-DBA1-4F6E-8D23-972F899C15FF",
      "SessionsCount_OSXA" : 1,
      "ProcessMemoryUsage" : 3944448,
      "_startTS" : 1654620360,
      "_clientTS" : 1654620360.0443721
    }
  ]
}
